{
  "expo": {
    "name": "Bible Journey",
    "slug": "bible-journey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TBJA2.png",
    "userInterfaceStyle": "automatic",
    "scheme": "biblejourney",

    "ios": {
      "bundleIdentifier": "com.kuyaceds.biblejourney",
      "supportsTablet": true
    },

    "android": {
      "package": "com.kuyaceds_03.biblejourney",
      "adaptiveIcon": {
        "foregroundImage": "./assets/TBJA2.png",
        "backgroundColor": "#080B18"
      }
    },

    "web": {
      "output": "static",
      "name": "Bible Journey",
      "shortName": "Bible Journey"
    },

    "experiments": {
      "baseUrl": "/BibleJourney"
    },

    "plugins": ["expo-notifications", "expo-font"],

    "extra": {
      "eas": {
        "projectId": "d464ac11-ee15-4746-afc0-e8c4262140aa"
      }
    },

    "owner": "kuyaceds_03"
  }
}
